# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Project Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric_version=0.76.1+1.19.3

# Mod Properties
mod_version = 1.1.0
maven_group = me.emafire003.dev
archives_base_name = beamblock

